
packed.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
thumbnails/stockvault.com/cats and dogs/stockvault-a-dog-and-his-mother102648
  rotate: false
  xy: 1000, 63
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/cats and dogs/stockvault-cat122222
  rotate: false
  xy: 0, 375
  size: 500, 774
  orig: 500, 774
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/cats and dogs/stockvault-curious-cat126445
  rotate: false
  xy: 500, 1288
  size: 500, 750
  orig: 500, 750
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/cats and dogs/stockvault-cute-golden-retriever110974
  rotate: false
  xy: 500, 827
  size: 500, 461
  orig: 500, 461
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/cats and dogs/stockvault-dachshun103093
  rotate: false
  xy: 1500, 1371
  size: 500, 667
  orig: 500, 667
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/cats and dogs/stockvault-we-three-cats99762
  rotate: false
  xy: 1500, 896
  size: 500, 475
  orig: 500, 475
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/cats and dogs/stockvault-white-shepherd-dog130998
  rotate: false
  xy: 1000, 1327
  size: 500, 711
  orig: 500, 711
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/farm/stockvault-happy-pig-116804
  rotate: false
  xy: 500, 427
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/stockvault-parrot-eating-mango114897
  rotate: false
  xy: 500, 52
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/stockvault-squirrel111065
  rotate: false
  xy: 1000, 438
  size: 500, 424
  orig: 500, 424
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/stockvault-turtle114902
  rotate: false
  xy: 1500, 85
  size: 500, 386
  orig: 500, 386
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/cat
  rotate: false
  xy: 1000, 862
  size: 500, 465
  orig: 500, 465
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/catcat
  rotate: false
  xy: 0, 0
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/small dog2
  rotate: false
  xy: 0, 1149
  size: 500, 889
  orig: 500, 889
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/horses/white horse
  rotate: false
  xy: 1500, 471
  size: 500, 425
  orig: 500, 425
  offset: 0, 0
  index: -1

packed2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
thumbnails/stockvault.com/farm/stockvault-cow131648
  rotate: false
  xy: 500, 1020
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/farm/stockvault-horses102452
  rotate: false
  xy: 500, 688
  size: 500, 332
  orig: 500, 332
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/stockvault-male-adult-orangutan109624
  rotate: false
  xy: 1000, 1353
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
thumbnails/stockvault.com/stockvault-small-frog114931
  rotate: false
  xy: 500, 387
  size: 500, 301
  orig: 500, 301
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/3 puppies
  rotate: false
  xy: 0, 0
  size: 500, 313
  orig: 500, 313
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/cat with glasses
  rotate: false
  xy: 1000, 741
  size: 500, 281
  orig: 500, 281
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/cat2
  rotate: false
  xy: 1000, 1022
  size: 500, 331
  orig: 500, 331
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/dog
  rotate: false
  xy: 500, 1686
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/dog in car
  rotate: false
  xy: 1500, 1687
  size: 500, 332
  orig: 500, 332
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/dog2
  rotate: false
  xy: 0, 978
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/leopard
  rotate: false
  xy: 1000, 1686
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/lion yawn
  rotate: false
  xy: 1500, 1356
  size: 500, 331
  orig: 500, 331
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/sleepy cat
  rotate: false
  xy: 0, 645
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/small dog
  rotate: false
  xy: 0, 313
  size: 500, 332
  orig: 500, 332
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/cats and dogs/tiger yawn
  rotate: false
  xy: 0, 1644
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/horses/brown horse
  rotate: false
  xy: 0, 1311
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
thumbnails/unsplash.com/horses/horse1
  rotate: false
  xy: 500, 1353
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
