
packed.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backgrounds-dark/escheresque_ste
  rotate: false
  xy: 501, 968
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
backgrounds-light/giftly
  rotate: false
  xy: 1102, 1398
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
backgrounds-light/restaurant_icons
  rotate: false
  xy: 0, 998
  size: 600, 700
  orig: 600, 700
  offset: 0, 0
  index: -1
backgrounds-light/sativa
  rotate: false
  xy: 0, 0
  size: 273, 287
  orig: 273, 287
  offset: 0, 0
  index: -1
thumbnails/stockvault-cow131648
  rotate: false
  xy: 601, 1365
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
thumbnails/stockvault-horses102452
  rotate: false
  xy: 601, 1032
  size: 500, 332
  orig: 500, 332
  offset: 0, 0
  index: -1
thumbnails/stockvault-male-adult-orangutan109624
  rotate: false
  xy: 0, 288
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
thumbnails/stockvault-parrot-eating-mango114897
  rotate: false
  xy: 0, 622
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
