
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Thin-hdpi
  rotate: false
  xy: 4, 1530
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Roboto-hdpi
  rotate: false
  xy: 4, 1010
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn_check_off
  rotate: false
  xy: 611, 1994
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 667, 1994
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 723, 1994
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 1163, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 1210, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 1257, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 1304, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 779, 1994
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 835, 1994
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 891, 1994
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 1351, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 1398, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 1445, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 1492, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 1539, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 1586, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 524, 1844
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 4, 804
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 142, 967
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 91, 959
  size: 43, 43
  split: 21, 21, 21, 21
  orig: 43, 43
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 524, 1999
  size: 79, 43
  split: 37, 39, 21, 21
  pad: 19, 19, 18, 18
  orig: 79, 43
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 4, 959
  size: 79, 43
  split: 37, 39, 21, 21
  pad: 19, 19, 18, 18
  orig: 79, 43
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 102, 911
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 524, 1912
  size: 43, 79
  split: 21, 21, 38, 40
  pad: 18, 18, 19, 19
  orig: 43, 79
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 4, 872
  size: 43, 79
  split: 21, 21, 37, 39
  pad: 18, 18, 19, 19
  orig: 43, 79
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 947, 1994
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 55, 877
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 524, 1762
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 4, 722
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 585, 1976
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 179, 987
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 585, 1953
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 524, 1788
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 4, 748
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 2009, 1994
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 142, 978
  size: 29, 24
  split: 0, 29, 5, 18
  pad: 14, 14, 4, 17
  orig: 29, 24
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 102, 922
  size: 24, 29
  split: 5, 18, 0, 29
  pad: 4, 17, 14, 14
  orig: 24, 29
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1633, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 1680, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 1727, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 1774, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 1115, 1993
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 1821, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 1868, 1994
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 575, 1924
  size: 2, 1
  split: 0, 1, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 1915, 1994
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 1962, 1994
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 55, 903
  size: 39, 48
  split: 18, 17, 30, 14
  pad: 18, 17, 10, 11
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 611, 1985
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 1003, 1994
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 1059, 1994
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 78, 894
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 575, 1933
  size: 2, 58
  split: 1, 0, 57, 0
  orig: 2, 58
  offset: 0, 0
  index: -1
