info face="Ampersand" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ampersand.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=12     height=37     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=40   x=12     y=0     width=15     height=35     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=93   x=27     y=0     width=15     height=33     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=42     y=0     width=18     height=30     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=91   x=60     y=0     width=15     height=30     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=75     y=0     width=9     height=30     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=113   x=84     y=0     width=17     height=30     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=106   x=101     y=0     width=11     height=30     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=122   x=112     y=0     width=15     height=28     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=88   x=127     y=0     width=26     height=28     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=75   x=153     y=0     width=23     height=28     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=74   x=176     y=0     width=16     height=28     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=192     y=0     width=20     height=27     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=89   x=212     y=0     width=24     height=27     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=84   x=236     y=0     width=22     height=27     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=258     y=0     width=19     height=27     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=277     y=0     width=20     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47   x=297     y=0     width=18     height=26     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=315     y=0     width=13     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=328     y=0     width=16     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=344     y=0     width=18     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=362     y=0     width=17     height=26     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=379     y=0     width=20     height=26     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=73   x=399     y=0     width=10     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=409     y=0     width=23     height=25     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=92   x=432     y=0     width=14     height=25     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=446     y=0     width=17     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=463     y=0     width=16     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=103   x=479     y=0     width=17     height=25     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=78   x=0     y=37     width=24     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=76   x=24     y=37     width=19     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=43     y=37     width=19     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=62     y=37     width=20     height=25     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=82     y=37     width=16     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=98     y=37     width=20     height=25     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=118     y=37     width=20     height=25     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=127   x=138     y=37     width=20     height=24     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=158     y=37     width=16     height=24     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=174     y=37     width=16     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=51   x=190     y=37     width=17     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=207     y=37     width=17     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=224     y=37     width=16     height=24     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=108   x=240     y=37     width=8     height=24     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=100   x=248     y=37     width=16     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=86   x=264     y=37     width=22     height=24     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=286     y=37     width=20     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=81   x=306     y=37     width=25     height=24     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=72   x=331     y=37     width=20     height=24     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=62   x=351     y=37     width=13     height=23     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=364     y=37     width=14     height=23     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=378     y=37     width=22     height=23     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=400     y=37     width=8     height=23     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=408     y=37     width=15     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=90   x=423     y=37     width=24     height=23     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=87   x=447     y=37     width=31     height=23     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=79   x=478     y=37     width=20     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=0     y=62     width=26     height=23     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=26     y=62     width=21     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=65   x=47     y=62     width=18     height=23     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=65     y=62     width=8     height=22     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=85   x=73     y=62     width=25     height=22     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=59   x=98     y=62     width=8     height=21     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=48   x=106     y=62     width=16     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=120   x=122     y=62     width=15     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=107   x=137     y=62     width=17     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=98   x=154     y=62     width=16     height=21     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=170     y=62     width=18     height=20     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=115   x=188     y=62     width=11     height=20     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=101   x=199     y=62     width=18     height=19     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=35   x=217     y=62     width=16     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=118   x=233     y=62     width=15     height=18     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=114   x=248     y=62     width=16     height=18     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=264     y=62     width=17     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=281     y=62     width=13     height=17     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=111   x=294     y=62     width=13     height=17     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=58   x=307     y=62     width=8     height=16     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=42   x=315     y=62     width=14     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=119   x=329     y=62     width=19     height=15     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=110   x=348     y=62     width=16     height=15     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=109   x=364     y=62     width=21     height=15     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=97   x=385     y=62     width=17     height=15     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=402     y=62     width=16     height=14     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=61   x=418     y=62     width=18     height=13     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=436     y=62     width=8     height=12     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=444     y=62     width=10     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=454     y=62     width=11     height=12     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=94   x=465     y=62     width=14     height=11     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=39   x=479     y=62     width=5     height=11     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=95   x=484     y=62     width=21     height=8     xoffset=-1     yoffset=23    xadvance=20     page=0  chnl=0 
char id=45   x=0     y=85     width=15     height=7     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=15     y=85     width=7     height=7     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
kernings count=-1
