
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Thin-hdpi
  rotate: false
  xy: 524, 501
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Roboto-hdpi
  rotate: false
  xy: 4, 501
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn_check_off
  rotate: false
  xy: 91, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 147, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 203, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 643, 445
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 690, 445
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 737, 445
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 839, 914
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 259, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 315, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 371, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 4, 239
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 4, 183
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 4, 127
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 4, 71
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 4, 15
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 788, 759
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 4, 295
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 788, 815
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 4, 4
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 875, 970
  size: 43, 43
  split: 21, 21, 21, 21
  orig: 43, 43
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 4, 450
  size: 79, 43
  split: 37, 39, 21, 21
  pad: 19, 19, 18, 18
  orig: 79, 43
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 788, 970
  size: 79, 43
  split: 37, 39, 21, 21
  pad: 19, 19, 18, 18
  orig: 79, 43
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 188, 397
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 4, 363
  size: 43, 79
  split: 21, 21, 38, 40
  pad: 18, 18, 19, 19
  orig: 43, 79
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 788, 883
  size: 43, 79
  split: 21, 21, 37, 39
  pad: 18, 18, 19, 19
  orig: 43, 79
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 427, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 886, 912
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 220, 419
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 886, 886
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 243, 422
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 269, 422
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 295, 422
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 65, 389
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 106, 389
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 147, 389
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 886, 938
  size: 29, 24
  split: 0, 29, 5, 18
  pad: 14, 14, 4, 17
  orig: 29, 24
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 188, 408
  size: 24, 29
  split: 5, 18, 0, 29
  pad: 4, 17, 14, 14
  orig: 24, 29
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 788, 703
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 788, 647
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 788, 591
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 788, 535
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 595, 444
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 926, 965
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 973, 965
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 55, 375
  size: 2, 1
  split: 0, 1, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 788, 479
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 839, 858
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 784, 423
  size: 39, 48
  split: 18, 17, 30, 14
  pad: 18, 17, 10, 11
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 65, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 483, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 539, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 909, 929
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 55, 384
  size: 2, 58
  split: 1, 0, 57, 0
  orig: 2, 58
  offset: 0, 0
  index: -1
