
custom.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Thin-hdpi
  rotate: false
  xy: 514, 506
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ampersand
  rotate: false
  xy: 1, 506
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn_check_off
  rotate: false
  xy: 81, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 130, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 179, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 522, 457
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 562, 457
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 602, 457
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 642, 457
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 228, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 277, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 326, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 682, 457
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 722, 457
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 815, 926
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 855, 926
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 895, 970
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 935, 970
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 1, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 1, 321
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 771, 834
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 762, 502
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 851, 975
  size: 43, 43
  split: 21, 21, 21, 21
  orig: 43, 43
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1, 462
  size: 79, 43
  split: 37, 39, 21, 21
  pad: 19, 19, 18, 18
  orig: 79, 43
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 771, 975
  size: 79, 43
  split: 37, 39, 21, 21
  pad: 19, 19, 18, 18
  orig: 79, 43
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 1015, 1015
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 1, 382
  size: 43, 79
  split: 21, 21, 38, 40
  pad: 18, 18, 19, 19
  orig: 43, 79
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 771, 895
  size: 43, 79
  split: 21, 21, 37, 39
  pad: 18, 18, 19, 19
  orig: 43, 79
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 375, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 45, 394
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 771, 619
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 845, 907
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 920, 954
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 22, 11
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 861, 910
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 45, 413
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 771, 687
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 771, 638
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 815, 901
  size: 29, 24
  split: 0, 29, 5, 18
  pad: 14, 14, 4, 17
  orig: 29, 24
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 895, 940
  size: 24, 29
  split: 5, 18, 0, 29
  pad: 4, 17, 14, 14
  orig: 24, 29
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 975, 970
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 1, 272
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 1, 223
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 1, 174
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 1, 125
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 1, 76
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 38, 321
  size: 2, 1
  split: 0, 1, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 1, 27
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 771, 785
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 771, 736
  size: 39, 48
  split: 18, 17, 30, 14
  pad: 18, 17, 10, 11
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 79, 460
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 424, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 473, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 79, 458
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 38, 323
  size: 2, 58
  split: 1, 0, 57, 0
  orig: 2, 58
  offset: 0, 0
  index: -1
